<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top X products dynamic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='2' max='20' min='3' />
      </column>
      <column caption='Agg func dynami' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data (Sales Data - Sports Equipment)' inline='true' name='federated.142ilu41w77gdg19tt9i61iobvly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data - Sports Equipment' name='excel-direct.0wztcgq0sckr3c1g7cz161yyb3f4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Tableau - Sport equipment sales analysis/Sales Data - Sports Equipment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wztcgq0sckr3c1g7cz161yyb3f4' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_No' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Retailer_Country' ordinal='2' />
            <column datatype='string' name='Retailer_Type' ordinal='3' />
            <column datatype='string' name='Order_Mode' ordinal='4' />
            <column datatype='string' name='Product_Category' ordinal='5' />
            <column datatype='string' name='Product_Type' ordinal='6' />
            <column datatype='string' name='Product' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Gross margin' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Country]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Mode]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Type]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross margin]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.142ilu41w77gdg19tt9i61iobvly].[pcdf:sum:Revenue:qk]&quot;' value='Percentage growth YoY' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_209417432785670144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gross margin]*[Revenue]' />
      </column>
      <column caption='Pareto graph 80%' datatype='string' name='[Calculation_209417432794071045]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))&lt;=0.8,&apos;D&apos;,&apos;F&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='agg calculation' datatype='real' name='[Calculation_209417432865243149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]= &quot;Revenue&quot; then sum([Revenue]) ELSEIF [Parameters].[Parameter 2]=&quot;Quantity&quot; then sum([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Profit&quot; then sum([Calculation_209417432785670144]) END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Mode' datatype='string' name='[Order_Mode]' role='dimension' type='nominal' />
      <column caption='Order No' datatype='string' name='[Order_No]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Retailer Type' datatype='string' name='[Retailer_Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[diff:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[diff:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[top 5 Product type by Qty]' derivation='InOut' name='[io:top 5 Product type by Qty:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcrk:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcva:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_209417432785670144]' derivation='Sum' name='[sum:Calculation_209417432785670144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209417432794071045]' derivation='User' name='[usr:Calculation_209417432794071045:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='top 15 products in revenue' name='[top 15 products in revenue]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 5 Product type by Qty' name='[top 5 Product type by Qty]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product_Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.373214' group-percentage='0.108929' measure-ordering='alphabetic' measure-percentage='0.408929' parameter-percentage='0.108929' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='top X products dynamic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='2' max='20' min='3' />
        </column>
        <column caption='Agg func dynami' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q, 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Agg func dynami' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Profit' datatype='real' name='[Calculation_209417432785670144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross margin]*[Revenue]' />
            </column>
            <column caption='agg calculation' datatype='real' name='[Calculation_209417432865243149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]= &quot;Revenue&quot; then sum([Revenue]) ELSEIF [Parameters].[Parameter 2]=&quot;Quantity&quot; then sum([Quantity])&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Profit&quot; then sum([Calculation_209417432785670144]) END' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209417432865243149]' derivation='User' name='[usr:Calculation_209417432865243149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[usr:Calculation_209417432865243149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Retailer_Country:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Q. 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[none:Retailer_Country:nk]' />
              <wedge-size column='[federated.142ilu41w77gdg19tt9i61iobvly].[pcto:sum:Revenue:qk]' />
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[pcto:sum:Revenue:qk]' />
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[none:Retailer_Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.142ilu41w77gdg19tt9i61iobvly].[pcto:sum:Revenue:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Retailer_Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q. 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142ilu41w77gdg19tt9i61iobvly].[pcdf:sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product_Category:nk]</rows>
        <cols>([federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names] / [federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[win:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.142ilu41w77gdg19tt9i61iobvly].[win:sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142ilu41w77gdg19tt9i61iobvly].[Multiple Values]</rows>
        <cols>[federated.142ilu41w77gdg19tt9i61iobvly].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='10'>In this chart we can see that most of the products has no relation between quantity and revenue.Because some products are making good revenue with less quantity whereas some are not good in revenue being sold in higher quantity.</run>
            <run>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Quantity:qk]</rows>
        <cols>[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Conclusion:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>1. Singapore has no variation in revenue most of the times.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>2. Canada is showing so much variance in revenue specially in Q1, 2013.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='10'>3. Almost all countries made good revenues from Q4,2012 - Q1,2014.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Quarter-Trunc' name='[tqr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[none:Retailer_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]</rows>
        <cols>[federated.142ilu41w77gdg19tt9i61iobvly].[tqr:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk] + [federated.142ilu41w77gdg19tt9i61iobvly].[sum:Quantity:qk])</rows>
        <cols>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='12'>This chart shows us that cheap sport equipment were being sold in large amount.Hence, top 5 product type are not in top in terms of revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[top 5 Product type by Qty]' derivation='InOut' name='[io:top 5 Product type by Qty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[io:top 5 Product type by Qty:nk]' />
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product_Type:nk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]</rows>
        <cols>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Profit' datatype='real' name='[Calculation_209417432785670144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gross margin]*[Revenue]' />
            </column>
            <column datatype='real' name='[Gross margin]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Retailer Country' datatype='string' name='[Retailer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Retailer_Country]' derivation='None' name='[none:Retailer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209417432785670144]' derivation='Sum' name='[sum:Calculation_209417432785670144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Calculation_209417432785670144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Calculation_209417432785670144:qk]' />
              <lod column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Profit:&lt;[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Calculation_209417432785670144:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk] + [federated.142ilu41w77gdg19tt9i61iobvly].[sum:Calculation_209417432785670144:qk])</rows>
        <cols>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Retailer_Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q. 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top X products dynamic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='2' max='20' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[top 15 products in revenue]' />
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[top 15 products in revenue]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q. 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top X products dynamic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='2' max='20' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[top 15 products in revenue]' />
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[top 15 products in revenue]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q. 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (Sales Data - Sports Equipment)' name='federated.142ilu41w77gdg19tt9i61iobvly' />
          </datasources>
          <datasource-dependencies datasource='federated.142ilu41w77gdg19tt9i61iobvly'>
            <column caption='Pareto graph 80%' datatype='string' name='[Calculation_209417432794071045]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))&lt;=0.8,&apos;D&apos;,&apos;F&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))' datatype='real' name='[Calculation_209417432861356040]' role='measure' type='quantitative' user:unnamed='Q. 9'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Quantity])) / TOTAL(SUM([Quantity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Type' datatype='string' name='[Product_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_Type]' derivation='None' name='[none:Product_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209417432794071045]' derivation='User' name='[usr:Calculation_209417432794071045:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_209417432861356040]' derivation='User' name='[usr:Calculation_209417432861356040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]'>
            <groupfilter function='member' level='[yr:Order_Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.142ilu41w77gdg19tt9i61iobvly].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.142ilu41w77gdg19tt9i61iobvly].[usr:Calculation_209417432794071045:nk]' />
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.142ilu41w77gdg19tt9i61iobvly].[pcto:cum:sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.142ilu41w77gdg19tt9i61iobvly].[usr:Calculation_209417432861356040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.142ilu41w77gdg19tt9i61iobvly].[sum:Quantity:qk] + [federated.142ilu41w77gdg19tt9i61iobvly].[pcto:cum:sum:Quantity:qk])</rows>
        <cols>[federated.142ilu41w77gdg19tt9i61iobvly].[none:Product_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
